[gd_scene load_steps=5 format=3 uid="uid://cgs87vomvhcft"]

[ext_resource type="Texture2D" uid="uid://djbw2ybs6bmml" path="res://Assets/Images/RainbowBall.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://dlovppff5p3do" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
friction = 0.52
rough = true
bounce = 0.29

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_7s4qf")
gravity_scale = 1.44
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_7s4qf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
