[gd_scene load_steps=7 format=3 uid="uid://dx57dsl0ssf2o"]

[ext_resource type="Script" uid="uid://bv2vpvvh6lnlk" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="FontFile" uid="uid://cdfdoa7gpkdkq" path="res://fonts/Harabara.ttf" id="2_tx6nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psm7c"]
size = Vector2(750, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ybc"]
size = Vector2(10, 1352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mug4"]
size = Vector2(10, 1374)

[sub_resource type="LabelSettings" id="LabelSettings_nglv8"]
font = ExtResource("2_tx6nw")
font_size = 80
font_color = Color(0.0784314, 0.0784314, 0.854902, 1)
outline_size = 1

[node name="Board" type="Node2D"]
script = ExtResource("1_bw3vb")
num_of_pins_per_row = 10
num_of_pin_rows = 18
distance_between_rows = 30
seconds_per_ball = 1.4
buckets = 11
ball_count = 140

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(365, 25)
shape = SubResource("RectangleShape2D_psm7c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(720, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 666)
shape = SubResource("RectangleShape2D_p0ybc")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(-5, 676)
shape = SubResource("RectangleShape2D_4mug4")

[node name="CountDown" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 302.0
offset_right = 548.0
offset_bottom = 87.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "200"
label_settings = SubResource("LabelSettings_nglv8")
