[gd_scene format=3 uid="uid://fx51xgpmsblx"]

[ext_resource type="Texture2D" uid="uid://yig2ss22t4bq" path="res://Assets/Images/cannon ball.png" id="1_p1640"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gflbs"]
radius = 5.0990195

[node name="pin" type="StaticBody2D" unique_id=321024438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692258781]
shape = SubResource("CircleShape2D_gflbs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2060208827]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_p1640")
