[gd_scene format=3 uid="uid://db42uryeycjp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6k7l"]
size = Vector2(7, 1148)

[node name="seperator" type="StaticBody2D" unique_id=1285036495]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=181754969]
position = Vector2(0.5, 574)
shape = SubResource("RectangleShape2D_c6k7l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=930169839]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_right = 4.0
offset_bottom = 1148.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
