[gd_scene load_steps=3 format=3 uid="uid://dlmx5nrr8ivdi"]

[ext_resource type="Texture2D" uid="uid://djbw2ybs6bmml" path="res://Assets/Images/RainbowBall.png" id="1_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]

[node name="Main" type="Node2D"]
physics_interpolation_mode = 1

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_0xm2m")
debug_color = Color(0.924001, 0.207669, 0.460694, 0.42)
